# BootCamp3

./: Contractor.java  Employee.java  Manager.java  pom.xml
AddReportCucumber/: pom.xml
AddReportCucumber/src/main/Feature/: AddReport.feature
AddReportCucumber/src/main/java/cucumberTest/: TestRunner.java
AddReportCucumber/src/main/java/stepDefinition/: AddReportDistributionPage.java  AddReportPage.java  AddReportSubjectInformationPage.java  LoginPage.java  NavigationBarPage.java  Test_steps.java
BidQA/: pom.xml
BidQA/src/main/java/: ProjectOwnerLogin.java  ProjectOwnerPostProject.java
BidQA/src/main/java/Bidqapages/: LoginPage.java  PostNewProject.java
BidQA/src/main/java/TestResources/: PageResources.java
DatabaseHW10/: pom.xml
DatabaseHW10/src/main/java/: AddReportExcelDataTest.java  Data_Provider.java  ReadData.java
Em_Level3Homework9/: TestNG.xml  pom.xml
Em_Level3Homework9/src/main/java/: Data_Provider.java  ReadExcelSheet.java  TakeScreenShot.java  TestAddReport.java
Em_Level3Homework9/src/main/java/Pages/: AddReport.java  LoginPage.java  LogoutPage.java
Em_Level3Homework9/src/main/java/TestResources/: PageResources.java
Em_Level3Homework9/src/main/resources/: ReportFeed.xls
HW10/: pom.xml
HW10/src/main/java/: AddReportExcelDataTest.java  Data_Provider.java  Employee.java  teparary.java
HW8/: pom.xml
HW8/src/main/java/: AddReportDataProviderTest.java  ReportHelper.java
HW8/src/main/java/Level3Homework8/: AddReportDataProvider.java  AddReportDataProviderRandom.java
HW8/src/main/java/helper/: ReportHelper.java
HW8/src/main/java/samplecode/: AddOddNumbers.java  ConservativeHouse.java  Data_Provider.java  Division.java  FakerTest.java  House.java  HouseTest.java  LargeNumberInArray.java  LoginTest.java  ModernHouse.java  StringReverse.java  Test.java  Test1.java  TraditionalHouse.java  registerTest.java
HW8/test-output/: emailable-report.html  index.html  testng-results.xml
HW8/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
HW8/test-output/junitreports/: TEST-AddReportDataProvider.xml  TEST-AddReportDataProviderTest.xml
HW8/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HW9/: TestNG.xml  pom.xml
HW9/src/main/java/: AddReportExcelDataTest.java  Data_Provider.java  ReadData.java  ReportHelper.java  TakeScreenShot.java
HW9/src/main/java/helper/: Data_Provider.java  ReadData.java  ReportHelper.java  TakeScreenShot.java  Xls_Reader.java
HW9/src/main/resources/: UserData.xls
HW9/src/test/java/: AddReportExcelDataTest.java
Level3HomeWork5/: Part1.java  Part2.java  TestBase.java
Level3Homework6/: Contractor.java  Employee.java  Manager.java
MyFirstAutomationProject/: pom.xml
MyFirstAutomationProject/src/: src - Shortcut.lnk
MyFirstAutomationProject/src/main/java/: test3.java
MyTestApp/: pom.xml
MyTestApp/src/main/java/: test.java
Mytest/: pom.xml
Mytest/src/main/java/: Add.java
Promytheus/: pom.xml
Promytheus/src/main/java/: CategoryTest.java  LoginTest.java
Promytheus/src/main/java/PromytheusPages/: CategoryPage.java  LoginPage.java  RegisterPage.java
Promytheus/src/main/java/TestResources/: pageResources.java
Rest_API/: pom.xml
Rest_API/src/main/java/: JsonTest.java
oldtests/: AddEntity.java
src/main/java/: loginTest.java
src/main/java/LiveInewsPages/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-loginTest.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
